body {
	position: relative;
	z-index: -1000;
}

*, *:before, *:after {
	margin: 0;
	padding: 0;
	font-size: 0;

	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}


/* Header */

header {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #000;
	border-bottom: 3px solid white;
}
header .header-content {
	display: flex;
	flex-direction: column;
	
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}


/* Main */


main {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	background-color: rgb(241, 178, 1);
	z-index: -2;
}
main::after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;

	background: url("../images/grid.png") center top repeat;
}


/* Footer */

footer {
	background-color: #000;
	height: 160px;
	border-top: 3px solid white;
}


/* Other screen resolutions */

@media screen and (max-width: 1024px) {
	/* Footer */

	footer {
		height: 140px;
	}
}
@media screen and (max-width: 820px) {
	/* Logo */

	.logo {
		width: 500px;
		height: 195px;
	}
	.logo img {
		width: 80px;
		height: 82px;
	}

	.logo h1 {
		font-size: 14px;
		margin-top: 15px;
	}

	/* Links */

	header nav a {
		font-size: 8px;
		line-height: 27px;
	}

	/* Footer */

	footer {
		height: 120px;
	}
}
@media screen and (max-width: 710px) {
	/* Footer */

	footer {
		height: 100px;
	}
}
@media screen and (max-width: 499px) {
	/* Logo */

	.logo {
		width: 320px;
		height: 125px;
	}
	.logo img {
		width: 50px;
		height: 51px;
	}

	.logo h1 {
		font-size: 10px;
		margin-top: 10px;
	}

	/* Links */

	header nav a {
		font-size: 4px;
		line-height: 27px;
	}

	/* Footer */

	footer {
		height: 60px;
	}
}