@font-face {
	font-family: "Play";
	font-weight: 700;
	src: url("fonts/Play-Bold.ttf") format("truetype");
}
@font-face {
	font-family: "impact";
	src: url("fonts/impact.ttf") format("truetype");
}
@font-face {
	font-family: "Arial Black";
	src: url("fonts/Arial Black.ttf") format("truetype");
}

body {
	font-family: "Arial Black";
	position: relative;
	z-index: -1000;
	background-color: black;
}

*, *:before, *:after {
	margin: 0;
	padding: 0;
	font-size: 0;

	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}


/* Header */

header {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #000;
	border-bottom: 5px solid white;
}
header .header-content {
	display: flex;
	flex-direction: column;
	
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}

/* Logo */

.logo {
	font-family: Impact;
	color: rgb(241, 178, 1);
	text-align: center;
	padding-top: 5px;
	width: 980px;
	height: 413px;
	background: url("images/logo-bg.jpg") center no-repeat;
	background-size: cover;

	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}
.logo * {
	font-size: 28px;
	line-height: 100%;
}
.logo img {
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}

.logo h2 {
	font-size: 22px;
	margin-top: 15px;

	transition: all 1.5s ease 1s;
	opacity: 0;
	transform: translateX(50px);
}
.logo h1 {
	margin-top: 45px;

	transition: all 1.5s ease 2.4s;
	opacity: 0;
	transform: translateX(50px);
}
.logo abbr {
	color: rgb(221, 0, 0);
}

/* Links */

header nav a {
	display: inline-block;
	text-align: center;
	width: 25%;
	font-family: Play, sans-serif;
	font-size: 14px;
	line-height: 45px;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	transition: background-color 0.4s ease 0s;
}
header nav a:hover {
	background-color: rgb(221, 0, 0);
}
header nav a:not(:last-child) {
	border-right: 1px solid white;
}




/* Main */


main {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	background-color: rgb(241, 178, 1);
	padding-top: 60px;
	z-index: -2;
}
main::after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;

	background: url("images/grid.png") center top repeat;
}
.main-content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* Main header */

.main-content h2 {
	font-family: "impact", sans-serif;
	font-size: 25px;
	color: #E21C21;
	text-transform: uppercase;
}
.main-content h2 span, .main-content h2 abbr {
	font-size: 25px;
	color: rgb(73, 0, 0);
}
.main-content h2 abbr {
	text-decoration: none;
}
.main-content h2 {
	margin-bottom: 40px;
}

/* Main text */

.text-columns {
	display: flex;
	justify-content: space-between;
	width: 100%;
}
.text-columns .quotes {
	max-width: 300px;
}
.text-columns .quotes blockquote * {
	font-size: 23px;
	margin-bottom: 35px;
}
.quote-author {
	color: rgb(221, 0, 0);
}

.text-columns .poem pre {
	font-family: "Arial Black";
	font-size: 15px;
	font-style: italic;
}
.text-columns .poem pre span {
	color: #E21C21;
	font-size: 15px;
}

/* Line */

.hr {
	width: 100%;
	margin-top: 10px;
	border-bottom: 1px dotted black;
}

/* Sign */

.sign {
	align-self: flex-start;
	margin: 70px 0 70px 0;
}
.sign * {
	font-size: 26px;
	text-decoration: none;
}
.sign-name {
	display: inline-block;
	margin-top: 35px;
	color: rgb(73, 0, 0);
}

/* Footer */

footer {
	background-color: #000;
	height: 160px;
	border-top: 5px solid white;
}